@charset "ISO-8859-1";
/*Sets background color and default font size and weight*/
body {
	margin: 0;
	height: 100vh;
	width: 100vw;
	font-size: 1.1em;
	font-family: 'Helvetica', 'Arial', sans-serif;
	background-image: linear-gradient(to bottom right, red, blue);
}

/*Sets properties of the nav bar*/
nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: gray;
	padding-right: 10px;
	padding-left: 10px;
}

nav ul {
  float: right;
  margin-right: 20px;
	list-style: none;
}

/*Sets animation when hover over link*/
nav ul li {
  display: inline-block;
  margin: 0 5px;
  transition: 200ms ease-in-out
}

nav ul li:hover {
	transform: translateY(-5px);
}

nav ul li a {
	text-decoration: none;
	color: white;
	font-size: large;
	font-weight: bold;
}


